{
  "displayShortcuts":"Afficher les raccourcis",
  "shortcutsNotAvailable":"Aucun raccourcis disponibles.",
  "shortcutOverview":"Vue d'ensemble des raccourcis",
  "name":"Nom du raccourci",
  "shortcut":"Raccourci",
  "fullscreen":"Fullscreen",
  "controls.playPause":"Lecture\/Pause",
  "playbackrate.decrease":"Diminuer la vitesse de lecture",
  "playbackrate.increase":"Augmenter la vitesse de lecture",
  "controls.seekLeft":"Reculer de quelques secondes",
  "controls.seekRight":"Avancer de quelques secondes",
  "volume.muteToggle":"Désactiver le son",
  "volume.down":"Diminuer le volume",
  "volume.up":"Augmenter le volume",
  "fullscreen.enable":"Mode plein écran",
  "fullscreen.cancel":"Annuler plein écran",
  "controls.jumpToBegin":"Aller au début de l'enregistrement",
  "controls.prevChapter":"Chapitre précédent",
  "controls.nextChapter":"Chapitre suivant",
  "shift":"Maj",
  "ctrl":"Contrôle",
  "alt":"ALT",
  "enter":"Entrée",
  "return":"Retour",
  "capslock":"MAJ",
  "esc":"Echap",
  "escape":"Echap",
  "backspace":"Suppr",
  "space":"Espace",
  "pageup":"Pg. Préc",
  "pagedown":"Pg. Suiv",
  "end":"Fin",
  "home":"Début",
  "left":"Gauche",
  "up":"Haut",
  "right":"Droite",
  "down":"Bas",
  "ins":"Insérer",
  "del":"Supprimer",
  "modMac":"Commande",
  "modOther":"Ctrl",
  "layout.focusPrev":"Focus previous video",
  "layout.focusNext":"Focus next video",
  "layout.togglePiP":"Enable\/disable picture in picture",
  "layout.movePiP":"Move picture in picture",
  "shortcuts":"Raccourcis",
  "zoom.moveLeft":"Move left",
  "zoom.moveRight":"Move right",
  "zoom.moveUp":"Move up",
  "zoom.moveDown":"Move down",
  "zoom.in":"Zoom in",
  "zoom.out":"Zoom out",
  "controls":"Video controls",
  "volume":"Volume",
  "playbackrate":"Playbackrate",
  "layout":"Screen layout",
  "zoom":"Zoom"
}