{
  "value_locale":"es",
  "ok":"Aceptar",
  "loginInformation":"Inicie sesión con su cuenta de usuario de Matterhorn",
  "login":"Iniciar sesión",
  "logout":"Cerrar sesión",
  "loginLogout":"Iniciar\/Cerrar sesión",
  "enterUsernamePassword":"Por favor, introduzca su nombre de usuario y contraseña:",
  "username":"Nombre de usuario",
  "password":"Contraseña",
  "rememberMe":"Recordarme",
  "cancel":"Cancelar",
  "loginSuccessful":"Sesión iniciada correctamente. Por favor, vuelva a cargar la página si ésta no lo hace automáticamente.",
  "loginFailed":"Error al iniciar sesión.",
  "loggingOut":"Se esta cerrando su sesión. Por favor, espere un momento.",
  "logoutSuccessful":"Sesión terminada correctamente. Por favor, vuelva a cargar la página si ésta no lo hace automáticamente.",
  "logoutFailed":"Error al cerrar la sesión.",
  "loggedOut":"Sesión cerrada",
  "prevChapter":"Ir al capítulo anterior",
  "nextChapter":"Ir al capítulo siguiente",
  "playPauseVideo":"Reproducir o pausar el vídeo",
  "playVideo":"Reproducir el vídeo",
  "pauseVideo":"Pausar el vídeo",
  "volumeSlider":"Control de volumen",
  "muteVolume":"Silenciar volumen",
  "unmuteVolume":"Activar volumen",
  "message_inputField":"La caja de texto muestra el instante actual del vídeo. Se puede modificar directamente.",
  "totalVideoLength":"Longitud total del vídeo:",
  "openMediaModule":"Ir al módulo multimedia",
  "playbackRateButton":"Botón de velocidad de reproducción. Seleccione la velocidad de reproducción en la lista desplegable.",
  "playbackRate":"Velocidad de reproducción",
  "remainingTime":"tiempo restante",
  "embedButton":"Botón \"incrustar reproductor\". Seleccione el tamaño en la lista desplegable.",
  "checkingLoginStatus":"Comprobando el estado de la sesión...",
  "quality":"Calidad",
  "pictureInPicture":"Vídeo Superpuesto",
  "left":"izquierda",
  "right":"derecha",
  "off":"apagado",
  "low":"Baja",
  "medium":"Media",
  "high":"Alta",
  "beside":"junto a"
}