<?xml version="1.0" encoding="UTF-8" ?>
<definition xmlns="http://workflow.opencastproject.org">

  <id>ng-schedule-and-upload</id>
  <title>Process upon upload and schedule</title>
  <tags>
    <tag>upload-ng</tag>
    <tag>schedule-ng</tag>
  </tags>
  <description/>
  <configuration_panel>
    <![CDATA[
      <style type="text/css">
      <!--
        #workflow-configuration legend { padding-top:20px; padding-bottom:5px }
        #workflow-configuration li { padding:2px 20px;}
        #workflow-configuration input[type=checkbox] { padding: 0px; }
        #workflow-configuration label { display: inline-block; padding: 0px 5px; }
        #workflow-configuration input:disabled+label{ opacity: 0.5; }
      -->
      </style>
      <div id="workflow-configuration">
        <fieldset>
          <legend>Add a comment that the recording needs:</legend>
          <ul>
            <li>
              <input id="flagForCutting" name="flagForCutting" type="checkbox" class="configField" value="true" />
              <label for="flagForCutting">Cutting</label>
            </li>
            <li>
              <input id="flagForReview" name="flagForReview" type="checkbox" class="configField" value="true" />
              <label for="flagForReview">Review</label>
            </li>
          </ul>
        </fieldset>
        <fieldset>
          <legend>After upload and ingest:</legend>
          <ul>
            <li>
              <input id="holdOrPublishToggle_hold" type="radio" name="holdOrPublishToggle" value="hold" />
              <label for="holdOrPublishToggle_hold">Hold</label>
            </li>
            <li>
              <input id="holdOrPublishToggle_publish" type="radio" name="holdOrPublishToggle" value="publish" checked="checked" />
              <label for="holdOrPublishToggle_publish">Publish right away to</label>
              <ul id="publicationConfigurationPanel" class="workflow-configuration-subpanel">
                <li>
                  <input id="publishToEngage" name="publishToEngage" type="checkbox" checked="checked" class="configField" value="true" />
                  <label for="publishToEngage">Opencast Media Module</label>
                </li>
                <li>
                  <input id="publishToYouTube" name="publishToYouTube" type="checkbox" class="configField" value="true" disabled="disabled" />
                  <label for="publishToYouTube">YouTube</label>
                </li>
              </ul>
            </li>
          </ul>
          <!-- Place to keep the hold vs. publication state -->
          <input type="hidden" id="straightToPublishing" class="configField" value="true" />
        </fieldset>
      </div>

      <!-- Show or hide the hold and publication configuration panel -->
      <script type="text/javascript">
        $('input[name="holdOrPublishToggle"]').change(function(){
            var show = $(this).val() == 'publish';
            $('#publicationConfigurationPanel').toggle(show);
            $('#straightToPublishing').val(show);
        });
      </script>
    ]]>
  </configuration_panel>

  <operations>

    <!-- Apply the default workflow configuration -->

    <operation
      id="defaults"
      description="Applying default configuration values">
      <configurations>
        <configuration key="straightToPublishing">true</configuration>
        <configuration key="flagForCutting">false</configuration>
        <configuration key="flagForReview">false</configuration>
        <configuration key="publishToEngage">true</configuration>
        <configuration key="publishToYouTube">false</configuration>
      </configurations>
    </operation>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- Prepare asset                                                     -->
    <!--                                                                   -->
    <!-- Prepare the recording for asset management, including creation of -->
    <!-- previews, audio waveforms and storing of the recording data in    -->
    <!-- the asset area for further processing.                            -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <!-- Make sure all elements are downloaded from external sources and   -->
    <!-- inside of Opencast                                                -->

    <operation
      id="include"
      description="Finalize upload and ingest">
      <configurations>
        <configuration key="workflow-id">ng-partial-ingest</configuration>
      </configurations>
    </operation>

    <!-- Archive the source material -->

    <operation
      id="archive"
      description="Archive raw recording after ingest">
      <configurations>
        <configuration key="source-tags">archive</configuration>
      </configurations>
    </operation>

    <!-- Prepare work versions of the source material for further processing -->

    <operation
      id="include"
      description="Prepare the recording for further processing">
      <configurations>
        <configuration key="workflow-id">ng-partial-work</configuration>
      </configurations>
    </operation>

    <!-- Create preview artifacts -->

    <operation
      id="include"
      description="Prepare preview versions of the recording">
      <configurations>
        <configuration key="workflow-id">ng-partial-preview</configuration>
      </configurations>
    </operation>

    <!-- Archive with previews generated -->

    <operation
      id="archive"
      description="Archive preview information">
      <configurations>
        <configuration key="source-tags">archive</configuration>
      </configurations>
    </operation>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- Tag for review and cutting                                        -->
    <!--                                                                   -->
    <!-- Add comments in order to mark the recording for preview and/or    -->
    <!-- cutting.                                                          -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <!-- Mark the recording for cutting -->

    <operation
      id="comment"
      if="${flagForCutting}"
      description="Mark the recording for cutting">
      <configurations>
        <configuration key="description">Recording has not been cut yet.</configuration>
        <configuration key="reason">EVENTS.COMMENTS.REASONS.CUTTING</configuration>
        <configuration key="action">create</configuration>
      </configurations>
    </operation>

    <!-- Mark the recording for review -->

    <operation
      id="comment"
      if="${flagForReview}"
      description="Mark the recording for review">
      <configurations>
        <configuration key="description">Recording has not been reviewed yet.</configuration>
        <configuration key="reason">EVENTS.COMMENTS.REASONS.REVIEW</configuration>
        <configuration key="action">create</configuration>
      </configurations>
    </operation>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- Publish                                                           -->
    <!--                                                                   -->
    <!-- Encode and publish the recording to the selected publication      -->
    <!-- channels, unless review for cutting has been selected.            -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <!-- Encode and publish -->

    <operation
      id="include"
      if="${straightToPublishing}"
      description="Publish the recording">
      <configurations>
        <configuration key="workflow-id">ng-partial-publish</configuration>
      </configurations>
    </operation>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- Archive                                                           -->
    <!--                                                                   -->
    <!-- Download from external ingest nodes, tag, inspect and and prepare -->
    <!-- source recording and metadata catalogs.                           -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <!-- Archive the recording -->

    <operation
      id="archive"
      if="${straightToPublishing}"
      description="Archive publishing information">
      <configurations>
        <configuration key="source-tags">archive</configuration>
      </configurations>
    </operation>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- Cleanup                                                           -->
    <!--                                                                   -->
    <!-- Remove work artifacts.                                            -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <!-- Clean the system from work artifacts -->

    <operation
      id="include"
      description="Remove temporary processing artifacts">
      <configurations>
        <configuration key="workflow-id">ng-partial-cleanup</configuration>
      </configurations>
    </operation>

  </operations>

</definition>
