<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>matterhorn-message-broker-impl</artifactId>
  <packaging>bundle</packaging>
  <name>matterhorn-message-broker-impl</name>
  <parent>
    <groupId>org.opencastproject</groupId>
    <artifactId>base</artifactId>
    <version>2.3-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <properties>
    <matterhorn.basedir>${project.basedir}/../..</matterhorn.basedir>
    <checkstyle.skip>false</checkstyle.skip>
  </properties>
  <dependencies>
    <!-- Matterhorn dependancies -->
    <dependency>
      <groupId>org.opencastproject</groupId>
      <artifactId>matterhorn-common</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.opencastproject</groupId>
      <artifactId>matterhorn-message-broker-api</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.opencastproject</groupId>
      <artifactId>matterhorn-metadata-api</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- 3rd party dependencies -->
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-all</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jms_1.1_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.7.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.xerces</groupId>
      <artifactId>com.springsource.org.apache.xerces</artifactId>
      <version>2.9.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Build-Number>${buildNumber}</Build-Number>
            <Import-Package>
              !com.thoughtworks.xstream.*,
              !javax.ejb.*,
              !junit.framework,
              !org.apache.activeio.*,
              !org.apache.axis.*,
              !org.apache.camel.*,
              !org.apache.commons.net.ftp.*,
              !org.apache.derby.jdbc.*,
              !org.apache.log4j.helpers.*,
              !org.apache.maven.*,
              !org.apache.tools.ant.*,
              !org.apache.velocity.*,
              !org.apache.xbean.spring.context.*,
              !org.codehaus.jam.*,
              !org.josql,
              !org.mortbay.jetty.*,
              !org.springframework.jms.connection,
              !org.springframework.oxm,
              !org.springframework.xml.transform,
              !sun.management,
              org.opencastproject.message.broker.api.acl,
              org.opencastproject.message.broker.api.agent,
              org.opencastproject.message.broker.api.archive,
              org.opencastproject.message.broker.api.comments,
              org.opencastproject.message.broker.api.group,
              org.opencastproject.message.broker.api.index,
              org.opencastproject.message.broker.api.scheduler,
              org.opencastproject.message.broker.api.series,
              org.opencastproject.message.broker.api.theme,
              org.opencastproject.message.broker.api.workflow,
              org.springframework.beans.factory.xml,
              *
            </Import-Package>
            <Embed-Dependency>
              activemq-all;inline=true
            </Embed-Dependency>
            <Private-Package>
              org.opencastproject.message.broker.endpoint
            </Private-Package>
            <Export-Package>
              org.opencastproject.message.broker.impl;version=${project.version}
            </Export-Package>
            <_exportcontents>
              javax.jms,
              javax.transaction,
              javax.transaction.xa
            </_exportcontents>
            <Service-Component>
              OSGI-INF/broker_endpoint.xml,
              OSGI-INF/message_receiver_service.xml,
              OSGI-INF/message_sender_service.xml
            </Service-Component>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
